error_log logs/error.log notice;

server {
    # HTTP
    listen 8001       default_server;

    set $gatekeeper_api_backend http://127.0.0.1:8000;

    # NOTE: OpenResty uses /usr/local/openresty/nginx/, not /etc/nginx/ as the default config location.
    # We have to use absolute path to include files from /etc/nginx/.
    include /etc/nginx/snippets/error-pages.conf;
    include /etc/nginx/snippets/file-transfer-endpoints.conf;

}
