resolver kube-dns.kube-system.svc.cluster.local;

upstream stream_backend {
    server middleman.default.svc.cluster.local:9055 max_fails=2 fail_timeout=15s;
}

# TCP connection
server {

    listen 9055 reuseport;

    proxy_connect_timeout 15s;
    proxy_timeout         40s;
    resolver_timeout      15s;
    proxy_pass            stream_backend;
}
